{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-HFJQ4KB\\SQLEXPRESS;Database=WineHouse;TrustServerCertificate=True;Trusted_Connection=true;"
  }
}
